# Orcs, The Bloodborn

The orcs are natural killers. Be it warriors or hunters, these green skinned creatures are made with an instinct for blood and desposition to violence. This does not mean all of them are savages, or that intelligent and civilized orcs do not exist. The simple fact is, killing is their most natural gift. Armed with thick skin and a lot of hard muscle, orcs enjoy high **strength** and **agility** attributes, making them outstanding offensive fighters both in close combat and at range. It also makes them very suitable for any demanding physical work, while low natural **intelligence** makes mastering mental tasks more challenging. Orcs who choose the path of developing their minds, have to put more effort and will into doing so. Also, low **arcanum** demands more attention from a magically inclined orc.

## Orc History

Orc history is as dark and bloody as it is tragic and full of irony.
Orcs have been dealt a rough hand in this world.

This strong and proud race, if anything, can be respected throughout its history of conquest for their brutal honesty about intent. They do not bother to add an appealing pretext or an obfuscated political reason behind the simple act of war. They do what conquerors do, and do so honestly. Such was their design.

Orcs are one of the few races who were born within the Four Islands. The underground caverns of Big Island is their ancestral crib. Here, in the depths of Big Island, covered in thick green skin, and fashioned with menacing tusks, the orcs are said to have been created by the Dark God of Terror, the Dread Lord Koshmar, as an attempt to bring the world of Eiradir to its knees in service to himself. According to scriptures by old orcish shamans, Koshmar looked at the other gods and their creations, and gave his new children a unique gift. Unlike his previous attempts to conquer the realm with demons, the creation of orcs was by far more successful in terms of longevity, but backfired greatly in effectiveness. The price for orc civilization's survival was granting them free will, making them sentient beings, able to decide their own fate.

As a result, not all orcs came out to respect and obey their Father. While the group of devoted shamans kept in touch with the Lord, independently set minds went off in their own directions to worship others or none at all. However, orcs gained an edge over all other beasts, by having enough intelligence to differentiate hierarchy and chain of command early on, so they did not fight to the death over disagreement, the strong able to subdue and discipline the weak. Ability to respect strength and authority made orcs a higher type of society than savages.

The orcs did not have it easy. They had to establish themselves through development and clever use of military forces in the desert mountains in the middle of Big Island, with the aid of rune magic passed down by the shamans.

Orcs are a tribal, organised society built around the concept of vigor, which they define as their version of honor, strength in arms and spirit, dedication to their creator god as well as servitude towards their race and bloodline. They are split in clans, each led by a Warlord, usually the strongest of that clan. As opposed to the other great tribal society, the Silve, the orcish tribes, or clans, are organized into strict ranks, members having to prove their worth and dedication in order to ascend up the ladder.

Unlike dwarven clans, which are united by blood ties and family ties, the orc clans are organized by similarity of mind and professions. While some clans preffer to live independetly, it is very common that one of the orc Warlords to take upon himself to unite tribes into a Horde, fact usually accepted because of their deeply rooted survival instinct and loiality towards their kin,strongly believing that standing united plays a very important role in their victories and overall existance as a race. While it is not a matter of life and death for the tribes that refuse to unite under the common banner, refusing a Chief's call is frowned upon by most orcs, as it contradicts their belief in honor and tradition, usually such clans being regarded as outcasts, honorless orcs, and treated as such.

The first orc who introduced the unification concept and proved to be a true beneficial investment for the Dread Lord was Rragnak, now called Rragnak the First. He was the first orc to unite all orcs into the very first Horde. He was a remarkable warrior of enormous size, standing over nine feet tall, and was witnessed to have killed a troll and an ogre with his bare hands at the same time. An inspiration of strength and vigor to all orcs, he was a determined ruler, and led the first series of conquests, which set a firm orcish claim on the Big Island mountains, and planted strong footing in the orcen dominance over the island's nearby territories.
It is under Rragnak that The Seat of the Horde was founded and built, a massive fortress in the desert wastes, and it is under him that the orcs have held a devastating victory over their primary rival race, the wild silve.

The silve fought furiously, and their strength and quickness equalled, if not surpassed the orcs. Their ultimate downfall was being too close to the feral nature, and being less able to organize and work together, something orcs proved to excel at among all beings of Big Island.
The orcs have claimed the entire north eastern desert as their subordinate territory, albeit their control is still disputed by individual tribes who fight for independence.

During his rule as the Chief of the Horde, Rragnak kept close contact with the Circle of Runes, a circle of shamans, whom he often consulted with for advice. Religion and magic were on the rise in those times, in the seat of power. Through the shamans, Rragnak stayed connected with the will and prophecies of Koshmar, and the Dread Lord's seven eyes were watching him closely, until one day... Rragnak announced the Horde's official faith to be that of the Koshmar, mandatory to worship for all. He wrote the Law, which remains in power to this day, ruling the orc conduct and tradition. Rragnak changed, he became more cruel, more ruthless, and unforgiving of defeat. Also, his strength increased twofold, and he became near invincible in one on one combat, and learned a few dark and mysterious powers, such as domination of the mind, and ability to control fallen blood. And thus, Rragnak the First was said to be the first orc to have become avatar to their creator and also the first Chieftain of all the orcs. Chosen as the finest warrior from all the orcs, he accepted the Father's gift and served him willingly, steering the Horde to do Koshmar's bidding. He gave the orcish law of honor and proclaimed that from that day forward only the strongest in both body and spirit may succeed to the throne. It is said that decades later, when Rragnak, an old orc by then, gave his final breath on the battlefield, a chariot made of fire descended from the heavens of Inferno to take his soul to the Creator's bosom. Since that day, the orcs believed that there is no greater honor than to die sword in hand, facing your enemies.

However, ominous as it is, this was not the last the world have seen of Rragnak. After his death, the soul of the orc warlord was not returned to Methos to join the Well of Souls. Instead, by his own choice, Rragnak surrendered his spirit to Koshmar and returned to the world as a cursed being, a Crimson Revenant, becoming the Demon Lord of the Southern Wastes and general of all Koshmar's demonic legions, superior to them all, for there was a sentient soul inside him, powering his eager desire to serve his Father, rather than the Dark Lord's own evil energy. Thus came the grim tale of Vorgax the Tyrant. Once a mighty Warlord to the orcish Horde, ripped from his burrying place by Koshmar, as his first avatar since by the eye of corruption. Driven by maddening rage and lust for suffering, he corrupted other orcs with promises of blood and glory, giving them eternal life in exchange for their eternal torment and unyielding loyality, transforming them into demons.
The orcs preffered to remember him for his deeds while alive and forget about his undeath. There are no written orcish records, nor does it exist in modern orcish oral culture anything describing the events that traspired after the honored hero has passed away.

The Horde had their share of humbling defeats and disappointments over the years as well. Generations after departure of Vorgax from the Horde, a new chain or Chiefs came into power. One of the most conflicted and burdained rulers was Grishbosh The Wise. He spent a long time strengthening and stabilizing the region after decades of war and conquest, and developed strong emphasis on crafts, building, and agriculture, so that the orcs would not live like savages forever.

Grishbosh, however, was burdained with thoughts of further expansion of conquest. He felt the nation needed to grow, and attempted an invasion of the dwarven island Darkon.

Scriptures and legends tell that the two armies met on the shores of Darkon, and as the Horde landed, they saw the whole united dwarven people lined up on the horizon, legions in full force. Grishbosh and his two highest warlords rode out to meet in the middle of the field with the dwarven king Grom and his generals. The Chief looked the old crusted dwarf in the eye, at his thick like bushes eyebrows, and his face, as if made of solid malphite, and saw the strength of his hand and the readiness of his axe, and he saw the army of dwarves, standing like they are carved of stone. Chief Grishbosh knew that this battle will have too much blood, that all will die and keep dying, and if the orcs will see victory here, it shall be a disasterous one with a handful of orcs remaining. The Horde turned around and sailed back home.

This decision preserved stability of the Horde for another five years, but had hurt Grishbosh's reputation as a military commander and decisive leader. The Horde was growing, and the need to expand grew with it. The orcs craved for battle, they needed a victory. Pressure was growing, and the Chief was more often and more openly criticized. After barely winning a few trials by combat, Grishbosh remained Chief, but the unhappiness of the people, yearning for conquest and glory pushed him to seek out the shamans of the Rune Circle, and ask for an omen. Grishbosh had failed with the dwarves, so he decided to try the elves next. He requested the head shamans to predict what they see in Koshmar's seven eyes, should the Horde invade Caeril.

The runes have answered: "fire, blood, battle". Grishbosh took this as a positive answer.
He reasoned, that if orcs attack with fire, and set the precious to the elves forests ablaze, the elves would panic and quickly, demoralized, subdue.

When the orc fleet landed at the shores of Isle of Caeril, with torches in hands, and the Eye of Tower Ermaedril directed its attention to the invaders, under command of elder elves Teruviel and Velsevul, threw fire out of control and rained flame upon the fleet, Grishbosh realized he made a mistake in reading the runes. The fleet ablaze, the orcs dropped the torches and charged ahead, and had to fight through forests of arcane magic and the forest itself rose up against them. A well placed shot of the orcish siege engine destroyed the guardian pylons of the Tower, blinding the elven mages, but the chance at a victory was cut by a combined force of the elven Trigadi and volunteer Vormaegal forces. Outnumbered and hopeless, orcs refused to repeat the shameful retreat they displayed on Darkon. They were being crushed and defeated, but they fought to the last drop and took as many with them as they could. That was the bloodiest conflict both the orcs and the elves have seen in centuries.

With only twelve orcs remaining, Grishbosh among them, missing an eye, the invasion was over. Grishbosh was allowed to sail back home alive, and he would spend the rest of his life rebuilding the Horde's seat of power in the desert of Big Island, which was drained, as the orc civilization lost thousands of strong males. It was not until the coming of Chief Vezivid Krok that the Horde regained its major former glory.

Yet, the conquest... is far from over. The orcs never stand still.

Following the old tradition originated from Rragnak the First, the seat of a Horde's Chieftain is to be taken only by the strongest of the Warlords, often competing for it when the Chief has passed away. In these times it is very common for clan to clan battles to occur, ending with the submission of a leader to the other, rarely concluding with orcish deaths. Even though very rare, a Warlord has the right to challenge the Chief at any time for the lead of the Horde, as a Chieftain is placed on the throne for life and usually none daring to challenge his authority. While this is not common, it sometimes happens that in very large Hordes and usually in times of strife, when the Chief is old and unable to carry on his duty, the strongest of the Warlords would challenge him in order to prevent a wide scale civil war, even though more of a formality, for the sake of tradition.

In orcish culture, a disagreement is resolved by the the weight of the member rank and achievements, the most respected and the most high up on the ladder being always right. Those of similar stature, settle it through honorable duel. Though it is in their culture to resolve all conflict between themselves with combat, it is regarded more like a sport, rather than a fight to the death, even though sometimes, it may result in this.
However, taking orcish life is usually avoided, as they regard every member of their kin as their brothers.

To be noted that a lower rank member does not have the right to challenge higher authority, being obligated to submit to their will. It is not uncommon for young orcs to be tossed around and sometimes beaten by older and stronger orcs, believing that this way a strong body and will are built.

The orc younglings spend their early years with their mothers, learning crafts and their adolescence with their fathers, learning how to hunt, fight and how to be a future strong addition to the Clan. The end of the adolescence is marked by the Rite of Adulthood which all younglings are required to pass. While mandatory, an exact age for passing the trial is not set in stone, leaving this decision to the young orc, when he feels ready. All orcs are required to know how to hunt and how to fight in order to pass the Rite.

While not very common, records exist of very young orcs passing the Rite, long before the common age when he is expected to do so. Such a record is the story of Pank Kuulkuk, the youngling of a clan warlord and an equally skilled female, who has passed the Rite when he was merely half the size of the other participants. No further records of his life after this, exist.

In unwritten, orally passed down orcish stories, it is said that a pleasing enough mass to their Creator may sometimes bring The First there, who will guide them in time of need.

If you are an orc, whether a warrior, a hunter, a slaver, or a shaman, you are heir to one of the most grim histories in Eiradir.
Your father god is a cruel entity void of love in any form, shunned and feared by all, and you face a challenge of misunderstanding and prejudice among mortals. Your ancestors earned their respect by carving it out with their axes, but as the humans expanded around the world, the balance of power shifted once more. You cannot change your origin or your past, but you can fight your inner darkness, should you yearn for peace of heart and mind.
On the other hand, you can embrace your gifts, follow the call of ancestors, and bring the world closer to being conquered. Free yourself from the influence of the Dark Lord who parented you, or follow his will and force Eiradir to its knees, reaching closer to the eternal nightmare. Or perhaps, do neither and follow your own path. The choice is yours.

## Orc Culture

- Society: Tribal, organised in Clans led by a Warlord, commonly united under the same banner as a Horde
- Trades and arts: ORcs are skilled hunters, their halls widely decorated with trophies and all sorts of rare furs and skins. They also practice other crafts, though usually the raw resources are traded for with other races or simply pillaged, rather than extracted by themselves.
- Military Structure: Very well organised with carefully chosen ranks and roles. An orc warlord is usually not only the most skilled warrior but also a very good tactician, being able to deploy outstanding battle tactics, often based around the orc's fortitude, strength and their wish to rather die on the battlefield than of old age, thus not fearing death.
- Popular Deities: Sakira, Methos, Koshmar
- Key Values: Honor above all, the existence of their kin held above their own life, honoring one's ancestors, duty. Being killed on the field of battle is considered to be the most honorable death that an orc can attain.
