# Lelis

Nurtured by the caring and nurturing hand of Prias, the playful and beautiful child enjoys the fruits of the Tree. Lelis is the hottest month in the eiradirian calendar. Hot gulfstreams have washed the seas and already sent their warm waters to the shores, while the monsoons did not yet hit. More often than not these are the sunny noons of draught in the early weeks, as if nature itself wanted to make its children sweat, toil, and bare themselves of their clothing. This month is marked with the star constellation of Lelei, with Nymus and Deidre prominent in the sky. This month is called The Moon of the Lover, because like a lover's embrace, it gets hotter and makes one wish for a spill of moisture, which occurs at the climax in the last week of the month as heavy rains fall, letting nature's plants and creatures alike rejoice in ecstacy. After the climax, the realm cools down and slows, as Eiradir reaches the end of its orbital path and enters the small orbital of autumn. The days begin to shorten visibly, and nights get darker and longer again.

Plentiful with beautiful flowers and fruits, of which all assortment can be found by this time, Lelis gifts forests and meadows with green, red, and gold, crafting a mix of jewels, and making morning dew shine like emeralds, ambers, and rubies. It is a season of taste, pleasure, and decadence, if one does not mind the sultry clime.
Fresh batches of wines and other spirits are often opened for this time, as people prepare for love, romance, and debauchery. Lelei is a playful, and sometimes devious spirit, so plenty of mischief goes on, which may sometimes cause disturbance, if uncareful.

Lelis is a month of weddings. Human cultures hold many traditions associated with omens and stars, which aid in planning of family unions and swearing vows. When Nymus is in prime, it is considered to be an ill omen to hold a wedding on those days. While The Kiss star promises a steady marriage.
Human women often begin Lelis by cutting their hair and burning it during the summer dance as an offering to Lelei, praying for beauty. Those whom Lelei looks upon kindly, are believed to be rewarded for their sacrifice by rapidly growing even more lush and beautiful hair by the end of the month. Elven cultures maintain a variation of this, where a female shaves her head entirely and covers her face and figure for three weeks, praying to the goddess, to emerge on the 21st and spend 9 days revealing their increased beauty, and engaging in intense intimacy with their chosen ones. In both human and highborne cultures, Lelis is considered a good time to concieve beautiful children.

Silve have their own way of reverence towards Lelei, as their females are thrown into heat, which defines the race's mating season. Fierce competitions for female attention are held among the males. More often to the death, than not.

Orcs have another way to celebrate Lelis, as the shamans bring runes of power and announce the time of blessed orgies. This orcish tradition is finding its way into big cities of human cultures due to its welcome and exciting rituals, but only the orcs follow the meaning rather than the means. While humans simply enjoy the time of allowed polyamorous love, the orcs have faith that the amount of mates coupled in this time will increase courage, strength, and luck.

- Season: Summer
- Days: 30
