# The Vision

Eiradir was founded in September of 2011 as an attempt to create a free to play enforced-roleplay online fantasy game put forth by a group of seasoned roleplayers.

The reason we created Eiradir is because we believe that true roleplaying games in classic medieval genre are quickly and surely plummeting into non-existence as a flood of new and graphically fancy MMORPGs swallows the gaming world whole, leaving less and less room for imagination and freedom of action. As new generation gamers plug themselves into the new advanced systems of level ups, raiding, pvp mechanics, gear farming, and hack-and-slash system variations the modern games offer, the core values and the notion of roleplay itself, as storytelling and character-centric, player driven plot, die and wither. We aim to create a world, where a character can truly be part of shaping history, accomplish something, and make a difference; where you as a player can really own up to something your character has done and reap benefits or suffer consequence that continuously exists until something else affects it. In other words it is a persistent open world sandbox rpg, where decisions of characters really matter, since that is the kind of game really needed at this time.

In Eiradir the player is assuming the role of their character and must act, speak, and think on behalf of that character as if they were a real person living in a medieval fantasy world, which means always staying in character at all times, and getting to know other characters to gain orientation in the surrounding world. Eiradir is not focused on equipment, skills levels, or mechanics, though those things are certainly provided to enrich the experience. The true focus of Eiradir is on the story and character interaction.

Being a classless sandbox game, Eiradir does not lock a player into a set of mechanics beyond the basic mechanics required to control the character. There are no PvP restrictions, visible item attributes, or guild mechanics. Guilds are created literally by characters coming together and agreeing to join. Characters in Eiradir may obtain a rather extensive amount of freedom and accountability, as long as players act in character and their actions are justified by a story. There is lots of room for growth, intrigue, advancement, betrayal.

Characters can conquer lands, build structures (from simple homes to defendable keeps), lay siege, and work on terraforming the land to create farmland. Skillwise, a character can in theory become a master of every art or craft, though their efficiency at using those skills depend on the chosen attributes.

The game features a multicultural geography, a complex calendar with seasonal events such as migration of creatures, resources (fish and game), a magic system, an alchemy system, and a blueprint based crafting system. You may find a few things about Eiradir to be truly unique. Although the game is playable now, it is still constantly in development, so expect many updates as the game goes on.

Being passionate roleplayers ourselves, we understand the importance of keeping the atmosphere alive to spark that magic flame which brings people together to write their history and connect their imagination into one exciting story, be it dark, or light natured.

We are happy to welcome you to this world, and we hope to create a fertile atmosphere for helping you develop your stories together, and write the tomes of Eiradir for years to come.
